<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Load data from an external GeoJSON file</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.js"></script>
<style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>
<div id="map"></div>

<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoiYW5kcmV3MjAyNCIsImEiOiJjbHRqZWplM2gwcGtqMmlyaGxwM3VrMHB4In0.vTZ3sbLHtpYFaU2Px_rfvQ';
    const map = new mapboxgl.Map({
        container: 'map', // container ID
        // Choose from Mapbox's core styles, or make your own style with Mapbox Studio
        style: 'mapbox://styles/mapbox/dark-v11', // style URL
        projection: 'globe', // Display the map as a globe, since satellite-v9 defaults to Mercator
        zoom: 2, // starting zoom
        center: [108, 4] // // starting center in [lng, lat]
    });

    map.on('load', () => {
        map.addSource('uscities', {
            type: 'geojson',
            // Use a URL for the value for the `data` property.
            data: 'uscities.geojson'
        });

        map.addLayer({
            'id': 'uscities-layer',
            'type': 'circle',
            'source': 'uscities',
            'paint': {
                'circle-radius': 4,
                'circle-stroke-width': 2,
                'circle-color': 'red',
                'circle-stroke-color': 'white'
            }
        });
      map.getCanvas().style.cursor = 'default';
      // ensures the map loads with the US centered
      map.fitBounds([
        [-133.2421875, 16.972741],
        [-47.63671875, 52.696361]
      ]);
    });
    
</script>

</body>
</html>